;;; Automatically generated by ‘recentf’ on Fri Aug 26 22:23:37 2022.

(setq recentf-list
      '(
        "/Users/frank/Dropbox/Mac/Documents/workflow/Timelog.org"
        "/Users/frank/org-roam/20220826215234-preface_org.org"
        "/Users/frank/org-roam/20220826212443-how_to_teach_with_go_for_it.org"
        "/Users/frank/.emacs.d/init.el"
        "/Users/frank/.emacs.d/bookmarks"
        "/Users/frank/.emacs.d/lisp/init-org.el"
        "/Users/frank/.emacs.d/lisp/init-macros.el"
        "/Users/frank/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
